InnovAPK/InnovAPK/Views/ConnexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InnovAPK.Views"
             x:Class="InnovAPK.Views.ConnexionPage"
             BackgroundColor="#E1CCCC">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="50" >
            <Frame CornerRadius="200" HeightRequest="244" WidthRequest="244" HorizontalOptions="Center" BackgroundColor="#5D4242">
                <StackLayout>
                    <Image Source="IconUser" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Entry Placeholder="Nom d'utilisation" Margin="0,20,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon="user-line.png"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Mot de passe" IsPassword="True" Margin="0,20,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon="lock-line.png"/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Se connecter" BackgroundColor="#5D4242" TextColor="White" CornerRadius="20" Margin="0,20,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="S'inscrire " VerticalOptions="Center" Padding="0,0,-11,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUpTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Mot de passe oublier?" VerticalOptions="Center" Padding="90,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>