InnovAPK/InnovAPK/Views/InscriptionInvestisseurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:InnovAPK.Views"
             x:Class="InnovAPK.Views.InscriptionInvestisseurPage"
>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="30">
            <Frame CornerRadius="200" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="#5D4242" Margin="20">
                <Image Source="user_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            <Entry Placeholder="Nom" Margin="0,10,0,0" >
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Prenom" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Email" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Secteur d'activité" x:Name="SectorPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Technologie</x:String>
                        <x:String>Santé</x:String>
                        <x:String>Finance</x:String>
                        <x:String>Éducation</x:String>
                        <x:String>Autre</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry Placeholder="Password" IsPassword="True" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Confirmation password" IsPassword="True" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="REGISTER" BackgroundColor="#5D4242" TextColor="White" CornerRadius="20" Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>