InnovAPK/InnovAPK/Views/InscriptionEntreprisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InnovAPK.Views"
             x:Class="InnovAPK.Views.InscriptionEntreprisePage"
             BackgroundColor="#E1CCCC">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="30">
            <Label Text="Informations de base" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />
            <Entry Placeholder="Nom de l'entreprise" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Type d'entreprise" x:Name="CompanyTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>SARL</x:String>
                        <x:String>SA</x:String>
                        <x:String>SAS</x:String>
                        <x:String>Autre</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Secteur d'activité -->
            <Picker Title="Secteur d'activité" x:Name="SectorPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Technologie</x:String>
                        <x:String>Santé</x:String>
                        <x:String>Finance</x:String>
                        <x:String>Éducation</x:String>
                        <x:String>Autre</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Adresse e-mail -->
            <Entry Placeholder="Adresse e-mail" x:Name="EmailEntry" Keyboard="Email" />

            <!-- Numéro de téléphone -->
            <Entry Placeholder="Numéro de téléphone" x:Name="PhoneNumberEntry" Keyboard="Telephone" />

            <!-- Site Web -->
            <Entry Placeholder="Site Web" x:Name="WebsiteEntry" Keyboard="Url" />
            <Button Text="S'inscrire" BackgroundColor="#5D4242" TextColor="White" CornerRadius="20" Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>