InnovAPK/InnovAPK/Views/InscriptionEntreprisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InnovAPK.Views"
             x:Class="InnovAPK.Views.InscriptionEntreprisePage"
             BackgroundColor="#E1CCCC"
                xmlns:viewModel="clr-namespace:InnovAPK.ViewsModels"
BindingContext="{Binding Source={x:Static viewModel:EntrepriseViewModel.Instance}}"
>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="30">
            <Label Text="Informations de base" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />
            <Entry Placeholder="Nom de l'entreprise" Margin="0,10,0,0" Text="{Binding Entreprise.Nom}">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Type d'entreprise" x:Name="CompanyTypePicker" SelectedItem="{Binding Entreprise.Type, Mode=TwoWay}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>SARL</x:String>
                        <x:String>SA</x:String>
                        <x:String>SAS</x:String>
                        <x:String>Autre</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Secteur d'activité -->
            <Picker Title="Secteur d'activité" x:Name="SectorPicker" SelectedItem="{Binding Entreprise.SecteurActivite, Mode=TwoWay}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Technologie</x:String>
                        <x:String>Santé</x:String>
                        <x:String>Finance</x:String>
                        <x:String>Éducation</x:String>
                        <x:String>Autre</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Adresse e-mail -->
            <Entry Placeholder="Adresse e-mail" x:Name="EmailEntry" Keyboard="Email"  Text="{Binding Entreprise.Email}" />

           

            <!-- Site Web -->
            <Entry Placeholder="Site Web" x:Name="WebsiteEntry" Keyboard="Url" Text="{Binding Entreprise.SiteWeb}" />
            <Button Text="S'inscrire" BackgroundColor="#5D4242" TextColor="White" CornerRadius="20" Margin="0,10,0,0" Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>