InnovAPK/InnovAPK/Views/InscriptionONGPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:InnovAPK.Views"
             x:Class="InnovAPK.Views.InscriptionONGPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="30">

            <Frame CornerRadius="100" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" BackgroundColor="#5D4242" Margin="20">
                <Image Source="user_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>
            <Entry Placeholder="Nom de l'ONG" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Type d'ONG" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Adresse" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Email" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Username" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Password" IsPassword="True" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Confirmation password" IsPassword="True" Margin="0,10,0,0">
                <Entry.Behaviors>
                    <local:IconBehavior Icon=""/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="REGISTER" BackgroundColor="#5D4242" TextColor="White" CornerRadius="20" Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>