InnovAPK/InnovAPK/Views/PublicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InnovAPK.Views.PublicationPage"
             Title="Nouvelle Publication"
             BackgroundColor="#E1CCCC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

       
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#5D4242" Padding="0" HeightRequest="140">
            <Label Text="Annuler" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="White" Padding="22,0,0,0" FontSize="20" />
            <Label Text="Poster" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="White" Padding="0,0,22,0" FontSize="20" />
        </StackLayout>

        
        <Editor Grid.Row="1" Placeholder="Ajouter un texte" HeightRequest="150" />

        
        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End">
            <Button ImageSource="iconPhoto.png" WidthRequest="40" Margin="20,0,0,10" />
            <Button ImageSource="iconVideo.png" WidthRequest="40" Margin="20,0,0,10" />
            <Button ImageSource="iconLocation.png" WidthRequest="40" Margin="20,0,0,10"/>
            <Button ImageSource="iconGif.png"  WidthRequest="40" Margin="20,0,0,10"/>
            <Button ImageSource="iconEmoji.png" WidthRequest="40" Margin="20,0,0,10" />
            <Button ImageSource="iconMore.png" WidthRequest="40" Margin="20,0,0,10" />
        </StackLayout>
    </Grid>

</ContentPage>
