InnovAPK/InnovAPK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InnovAPK.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00032D" Offset="0.0"/>
            <GradientStop Color="#00065C" Offset="0.2"/>
            <GradientStop Color="#003190" Offset="0.4"/>
            <GradientStop Color="#0047AB" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background> 
    <ContentPage.Content >
        
        <StackLayout Padding="20">
            <Label Text="InnovConnect est une plateforme numérique révolutionnaire qui connecte les jeunes talents africains avec des opportunités d'investissement, de collaboration et de développement de projets innovants." 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Medium" TextColor="white" 
               Margin="20,20,20,0"  FontAttributes="Italic"/>

            <Label Text="Bienvenue sur InnovConnect !" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   TextColor="white"
                   FontSize="Large" 
                   FontAttributes="Bold"
                   FontFamily="Arial"/>

            <!-- Formulaire de connexion -->
            <Entry Placeholder="Nom d'utilisateur" PlaceholderColor="#F0FFF0" TextColor="white"/>
            <Entry Placeholder="Mot de passe" PlaceholderColor="#F0FFF0" IsPassword="True" TextColor="white"/>
            <Button Text="Se connecter" TextColor="white"/>

            <!-- Liens vers l'inscription et la récupération du mot de passe -->
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Label Text="Pas encore de compte ? " TextColor="white" />
                <Label Text="Inscrivez-vous" TextColor="#50C7C7">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInscriptionTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Mot de passe oublié" TextColor="#50C7C7">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMotDePasseOublieTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
