InnovAPK/InnovAPK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InnovAPK.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="InnovConnect est une plateforme numérique révolutionnaire qui connecte les jeunes talents africains avec des opportunités d'investissement, de collaboration et de développement de projets innovants." 
               HorizontalOptions="CenterAndExpand" 
               FontSize="Medium" TextColor="Black" 
               Margin="20,20,20,0"  FontAttributes="Italic"/>

            <Label Text="Bienvenue sur InnovConnect !" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   FontSize="Large" 
                   FontAttributes="Bold"
                   FontFamily="Arial"/>

            <!-- Formulaire de connexion -->
            <Entry Placeholder="Nom d'utilisateur" />
            <Entry Placeholder="Mot de passe" IsPassword="True" />
            <Button Text="Se connecter" />

            <!-- Liens vers l'inscription et la récupération du mot de passe -->
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Label Text="Pas encore de compte ? " />
                <Label Text="Inscrivez-vous" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInscriptionTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Mot de passe oublié" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMotDePasseOublieTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
